# TryPhotoView

./: README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
app/: build.gradle
app/src/androidTest/java/com/tfandkusu/tryphotoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/tryphotoview/: ImageActivity.kt  ImageGroupieItem.kt  MainActivity.kt  MainGroupieItem.kt  MainItemDecoration.kt  TryPhotoViewApplication.kt
app/src/main/res/anim/: cut_in.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  list_item_image.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfandkusu/tryphotoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoViewAttacher.java
