// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.12.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // DroidKaigi/conference-app-2021を参考にSpotlessを設定する
    apply plugin: "com.diffplug.spotless"
    spotless {
        // ratchetFrom 'origin/main'
        kotlin {
            target '**/*.kt'
            targetExclude('**/*Dao.kt')
            ktlint("0.41.0")
                    .userData([android: "true", experimental: "true"])
        }
    }
}
